{
  "name": "Nacarat",
  "description": "Nacarat app.",
  "main": "index.html",
  "authors": [
    "Diego Bernal"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.3",
    "angular-material": "^1.1.1",
    "underscore": "^1.8.3",
    "angular-ui-router": "0.3.2",
    "moment": "^2.17.1",
    "angular-resource": "1.6.3",
    "angular-animate": "1.6.3",
    "angular-aria": "1.6.3",
    "angular-messages": "1.6.3",
    "angular-flickity": "^3.1.4",
    "flickity": "^2.0.8",
    "flickity-imagesloaded": "^2.0.0",
    "flickity-bg-lazyload": "^1.0.0"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js",
        "angular-material.css",
        "layouts/angular-material.layout-attributes.css",
        "layouts/angular-material.layouts.css",
        "layouts/angular-material.layouts.ie_fixes.css"
      ]
    },
    "flickity": {
      "main": [
        "dist/flickity.pkgd.js",
        "dist/flickity.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.6.3"
  }
}
