{
    "name": "Nacarat",
    "version": "1.0.0",
    "description": "Nacarat app.",
    "main": "server/server.js",
    "engines": {
        "node": "6.0.0",
        "npm": "3.8.6"
    },
    "main": "server/server.js",
    "scripts": {
        "start": "nodemon server/server.js"
    },
    "author": "Diego Bernal",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.13.3",
        "express": "^4.13.3",
        "mongodb": "^2.0.43"
    },
    "devDependencies": {
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-angular-filesort": "^1.1.1",
        "gulp-inject": "^4.1.0",
        "gulp-sass": "^2.3.2",
        "gulp-webserver": "^0.9.1",
        "main-bower-files": "^2.13.1",
        "opn": "^4.0.2"
    }
}
